# <%= app_name %>

This is a Rails <%= Rails::VERSION::MAJOR %> app.

## Documentation

This README describes the purpose of this repository and how to set up a development environment.

## Prerequisites

This project requires:

* Ruby <%= RUBY_VERSION %>, preferably managed using [rvm](https://rvm.io/).
* PostgreSQL must be installed and accepting connections

On a Mac, you can obtain all of the above packages using [Homebrew](https://brew.sh/).

## Set up commands
* `rails db:crate`
* `EDITOR="nano" rails credentials:edit -e development`
* `EDITOR="nano" rails credentials:edit -e staging`
* `EDITOR="nano" rails credentials:edit -e production`

## Getting started
* `rails s for server`
* `rails c for console`
* `rspec for unit test`
* `brakeman to run brakeman

## Deployment

Ensure the following environment variables are set in the deployment environment:

* `DATABASE_URL`
* `RAILS_ENV`
