# <%= app_name %>

This is a Rails <%= Rails::VERSION::MAJOR %> app.

## Documentation

This README describes the purpose of this repository and how to set up a development environment.

## Prerequisites

This project requires:

* Ruby <%= RUBY_VERSION %>, preferably managed using [rvm](https://rvm.io/).
* PostgreSQL must be installed and accepting connections

On a Mac, you can obtain all of the above packages using [Homebrew](https://brew.sh/).

## Set up commands
* `rspec init`
* `EDITOR="nano" rails credentials:edit -e development`
* `EDITOR="nano" rails credentials:edit -e staging`
* `EDITOR="nano" rails credentials:edit -e production`

## Getting started
* run `rails s` to start server.
* run 'rails c' to start console

## Deployment

Ensure the following environment variables are set in the deployment environment:

* `DATABASE_URL`
* `RAILS_ENV`
